<?php
return [
'general'=>'اعدادات الادمين',
'home'=>'الرئيسية',
'update_admin_data'=>'تحديث بيانات الادمين',
'admin_type'=>'نوع الادمين',
'admin_type_holder'=>'ادخل نوع الادمين',
'current_admin_password'=>'كلمةالمرور الحالية',
'confirm_admin_password'=>'تأكيد كلمةالمرور',
'new_admin_password'=>'كلمةمرور جديدة',
'current_Admin_password_holder'=>'ادخل كلمةالمرور الحالية',
'confirm_admin_password_holder'=>'تأكيد كلمةالمرور',
'new_admin_password_holder'=>'ادخل كلمةمرور جديدة',
'admin_email_address'=>'البريد الالكترونى',
'admin_email_address_holder'=>'ادخل البريد الالكترونى',
'admin_phone'=>'تليفون الادمين',
'admin_phone_holder'=>'ادخل رقم المحمول بالطريقة الصحيحة',
'admin_address'=>'عنوان الادمين',
'admin_password'=>'كلمةالمرور للادمين',
'admin_image'=>' صورة الادمين',
'succes_message'=>'تم تحديث البيانات بنجاح',
'error_message'=>'لديك مشكلة فى عملية تحديث البيانات',
'admin_name'=>'الاسم',
'close'=>'اغلاق',
'update_btn'=>'تحديث'
];